<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width:100%;
  background-image: url("1.jpg");

}
* {
  box-sizing: border-box;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
 .cancelbtn, .signupbtn{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.cancelbtn, .signupbtn:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;

}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>

<form name="login2" onsubmit="registered()" method="post" style="border:1px solid #ccc;margin-left: 380px;margin-right:380px;background-color: white;border-radius: 20px;">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <input type="button" class="cancelbtn" value="Cancel"></button>
      <input type="button" class="signupbtn" onclick="registered()" value="Sign Up"></button>
    </div>
  </div>
  <script type="text/javascript">
  function registered(){
    var Email=document.login2.email.value;
    var Password=document.login2.psw.value;
    var Repassword=document.login2.pswrepeat.value;

    if(Password == Repassword)
    {
      alert("Account Created!Thank You!!!");
      window.location = "login.html";

    }else
    {
      alert("Password are not same.Please Try Again with same password!!!"); 
    }
  }
  </script>
</form>

</body>
</html>
